# SE2RMS

./: .gitignore  SE2RMS.sln
SE2RMS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RMSContext.cs  SE2.db  SE2GP.db  SE2GP2.db  SE2RMS.csproj  Timetable.xaml  Timetable.xaml.cs
SE2RMS/Dialogs/: AddAssessmentDialog.xaml  AddAssessmentDialog.xaml.cs  AddModuleDialog.xaml  AddModuleDialog.xaml.cs  AddStudentDialog.xaml  AddStudentDialog.xaml.cs  AddTutorDialog.xaml  AddTutorDialog.xaml.cs  EditAssessmentDialog.xaml  EditAssessmentDialog.xaml.cs  EditModuleDialog.xaml  EditModuleDialog.xaml.cs  EditStudentDialog.xaml  EditStudentDialog.xaml.cs  EditTutorDialog.xaml  EditTutorDialog.xaml.cs
SE2RMS/Migrations/: 20220511143635_InitialMigration.Designer.cs  20220511143635_InitialMigration.cs  20220518172417_RemovedModuleAddress.Designer.cs  20220518172417_RemovedModuleAddress.cs
SE2RMS/Models/: Assessment.cs  Course.cs  Grade.cs  Module.cs  Register.cs  Staff.cs  Student.cs  Student_Module.cs
SE2RMS/Pages/: Assessments.xaml  Assessments.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Modules.xaml  Modules.xaml.cs  Students.xaml  Students.xaml.cs  Timetable.xaml  Tutors.xaml  Tutors.xaml.cs
